# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.gzip.GzipFilter"

play.http.secret.key=${?APPLICATION_SECRET}
twitter.consumer.key=${?TWITTER_CONSUMER_KEY}
twitter.consumer.secret=${?TWITTER_CONSUMER_SECRET}


play.filters.hosts.allowed=["localhost", ".local", "codestar-twitterfeed.herokuapp.com"]