# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${?APPLICATION_SECRET}
twitter.consumer.key=${?TWITTER_CONSUMER_KEY}
twitter.consumer.secret=${?TWITTER_CONSUMER_SECRET}
