# https://www.playframework.com/documentation/latest/Configuration
play {

  http.secret.key = ${?APPLICATION_SECRET}

  filters {
    enabled += "play.filters.gzip.GzipFilter"
    enabled += "play.filters.cors.CORSFilter"

    hosts.allowed = ["localhost", ".local", "codestar-twitterfeed.herokuapp.com", "codestar.nl"]
    cors {
      allowedOrigins = ["http://localhost", "http://localhost:8081", "http://www.codestar.nl"]
      pathPrefixes = ["/twitter"]
    }
  }
}
twitter.consumer {
  key = ${?TWITTER_CONSUMER_KEY}
  secret = ${?TWITTER_CONSUMER_SECRET}
}

